# Network-Application-Development

CurrencyExchangeService/: CurrencyExchangeService.sln  README.md
CurrencyExchangeService/CurrencyExchangeClient/: App.config  CurrencyExchangeClient.csproj  Program.cs
CurrencyExchangeService/CurrencyExchangeClient/Models/: CurrencyInfo.cs  ExchangeRateHistory.cs
CurrencyExchangeService/CurrencyExchangeService/: App.config  CurrencyExchangeService.cs  CurrencyExchangeService.csproj  ICurrencyExchangeService.cs  InMemoryRepository.cs  Program.cs
CurrencyExchangeService/CurrencyExchangeService/Models/: CurrencyExchangeContext.cs  ExchangeRateHistory.cs  ExchangeRateModel.cs  ExchangeRateRepository.cs
